Sobre el patrón de diseño Singleton, explique:
○ ¿Porque se puede considerar que no cumple con el principio de
Single Responsibility? En si porque basicamente no tiene las responsabilidades que debe 
tener una clase, osea no tiene setter ya que solo puede haber una única instancia de esa clase.

○ ¿Porque se considera que dificulta realizar tests de unidad? Y por que al no tener un bajo 
acoplamiento, no se puede osea cada parte pequeña del singleton es dependiente.                

Dependency Injection design pattern
○ Explique el patrón. Este patrón consiste en que cuando hay problemas de dependencia 
entre objetos el framework de inyección de dependencia se debe ocupar.

○ ¿Cuál es la diferencia entre Dependency Inversion y DependencyInjection?
Dependency Inversion Principle (DIP): Es uno de los principios SOLID que establece que los 
módulos de alto nivel no deberían depender de los de bajo nivel, sino ambos de 
abstracciones (interfaces o clases abstractas). 
Dependency Injection (DI): Permite "inyectar" las dependencias en lugar de hacer que las 
clases las instancien directamente.                                                                                                          

○ Brinde ejemplos de código donde se aplique.                                                                                  
// Definir la abstracción (Interfaz)

public interface Motor {
    void encender();
}

// Implementar la dependencia concreta
public class MotorElectrico implements Motor {
    public void encender() {
        System.out.println("Motor eléctrico encendido");
    }
}

// Clase que depende de la interfaz Motor, usando inyección de dependencias
public class Coche {
    private Motor motor;

    // Inyección de dependencia a través del constructor
    public Coche(Motor motor) {
        this.motor = motor;
    }

    public void arrancar() {
        motor.encender();
    }
}

// Uso en el código principal o configuración
public class Main {
    public static void main(String[] args) {
        // Crear la dependencia concreta
        Motor motorElectrico = new MotorElectrico();

        // Inyectar la dependencia en el coche
        Coche coche = new Coche(motorElectrico);

        // Usar el coche con su motor inyectado
        coche.arrancar(); // "Motor eléctrico encendido"
    }
}